VS_ARGS: a_string  # type "string" (optional)
JAVA_ARGS: a_string  # type "string" (optional)
MP_ARGS: a_string  # type "string" (optional)
finalize: false  # type "boolean" (optional)
compress_output: false  # type "boolean" (optional)
dryrun: false  # type "boolean" (optional)
njobs: 0  # type "int" (optional)
chrlist:  # type "File" (optional)
    class: File
    path: a/file/path
bam:  # type "File"
    class: File
    path: a/file/path
reference:  # type "File"
    class: File
    path: a/file/path
